/*-------- 22. Checkout style ---------*/

.customer-zone {
  > p {
    font-size: 14px;
    position: relative;
    padding: 14px 30px 14px 60px;
    background-color: #eeeff2;
    margin: 0;
    position: relative;
    @media #{$xs-layout} {
      padding: 14px 30px 14px 40px;
    }
    &:before {
      content: "\e080";
      color: #6dde6d;
      display: inline-block;
      position: absolute;
      font-family: "simple-line-icons";
      left: 15px;
      top: 15px;
      font-size: 15px;
    }
  }
}

.checkout-login-info {
  margin: 20px 0 0;
  display: none;
  p {
    font-size: 14px;
    margin: 0 0 12px;
  }
  form {
    display: block;
    overflow: hidden;
    .sin-checkout-login {
      margin-bottom: 30px;
      label {
        font-size: 13px;
        text-transform: uppercase;
        margin: 0 0 5px;
        span {
          color: red;
        }
      }
      input {
        border: 1px solid #e8e8e8;
        height: 50px;
        background-color: transparent;
        &:focus {
          border: 1px solid #343538;
        }
      }
    }
    .button-remember-wrap {
      display: block;
      overflow: hidden;
      button {
        border: 1px solid #aaa;
        font-size: 13px;
        padding: 10px 30px 9px;
        display: inline-block;
        float: left;
        margin-right: 20px;
        font-weight: 600;
        text-transform: uppercase;
        &:hover {
          background-color: $theme-color;
          color: #fff;
          border: 1px solid $theme-color;
        }
      }
      .checkout-login-toggle-btn {
        display: flex;
        margin: 8px 0 0;
        input {
          height: 15px;
          margin: 0;
          position: relative;
          top: 5px;
          width: 17px;
        }
        label {
          font-size: 14px;
          margin: 0 0 0 5px;
        }
      }
    }
    .lost-password {
      margin: 20px 0 11px;
      a {
        font-size: 14px;
      }
    }
  }
  .checkout-login-social {
    span {
      font-size: 14px;
      margin: 0 0 13px;
      display: block;
      @media #{$xs-layout} {
        font-size: 13px;
      }
    }
    ul {
      li {
        display: inline-block;
        margin: 0 14px 0 0;
        &:last-child {
          margin: 0 0px 0 0;
        }
        @media #{$xs-layout} {
          margin: 0 5px 0 0;
        }
        a {
          background-color: #f5f5f5;
          text-transform: uppercase;
          font-weight: 500;
          display: block;
          float: left;
          font-size: 13px;
          padding: 20px;
          padding: 24px 106px 25px;
          @media #{$md-layout} {
            padding: 24px 70px 25px;
          }
          @media #{$xs-layout} {
            padding: 15px 13px 16px;
          }
          line-height: 1;
          &:hover {
            background-color: $theme-color;
            color: #fff;
          }
        }
      }
    }
  }
}

.checkout-login-info2 {
  display: none;
  margin: 20px 0 0;
  ul {
    li {
      display: inline-block;
      a {
        color: #8a8a8a;
        font-size: 12px;
        &:hover {
          color: $theme-color;
        }
      }
    }
  }
}

.checkout-login-info3 {
  display: none;
  margin-top: 20px;
  form {
    input[type="text"] {
      border: 1px solid #e8e8e8;
      height: 50px;
      background-color: transparent;
      width: 48%;
      font-size: 14px;
      padding: 0 20px;
      &:focus {
        border: 1px solid #1f2226;
      }
    }
    input[type="submit"] {
      background: #1f2226 none repeat scroll 0 0;
      border: medium none;
      color: #fff;
      height: 50px;
      margin-right: 6px;
      padding: 5px 30px;
      font-size: 13px;
      text-transform: uppercase;
      font-weight: 600;
      width: inherit;
      @media #{$lg-layout} {
        padding: 5px 15px;
      }
      @media #{$xs-layout} {
        padding: 5px 16px;
      }
      &:hover {
        background-color: $theme-color;
      }
    }
  }
}

.billing-info-wrap {
  h3 {
    font-size: 20px;
    font-weight: 600;
    position: relative;
    margin: 0 0 55px;
    @media #{$xs-layout} {
      margin-bottom: 40px;
    }
    &:before {
      position: absolute;
      content: "";
      right: 0;
      bottom: -12px;
      background-color: #000;
      width: 50px;
      height: 2px;
    }
  }
  .billing-info {
    label {
      font-size: 14px;
      text-transform: uppercase;
      display: block;
      margin: 0 0 5px;
      abbr {
        color: red;
      }
    }
    input {
      border: 1px solid #e8e8e8;
      height: 50px;
      background-color: transparent;
      padding: 2px 20px;
      color: #1f2226;
      font-size: 13px;
      &:focus {
        border: 1px solid #343538;
      }
      &.billing-address {
        margin-bottom: 20px;
      }
    }
  }
  .billing-select {
    label {
      font-size: 13px;
      text-transform: uppercase;
      display: block;
      margin: 0 0 5px;
      abbr {
        color: red;
      }
    }
    select {
      border: 1px solid #e6e6e6;
      -moz-appearance: none;
      -webkit-appearance: none;
      color: #1f2226;
      font-size: 13px;
      height: 50px;
      padding: 2px 20px;
      background: rgba(0, 0, 0, 0) url("../../img/icon-img/select.png")
        no-repeat scroll right 18px center;
      cursor: pointer;
      option {
        background: #fff;
        border: 0px solid #626262;
        padding-left: 10px;
        color: #1f2226;
        font-size: 12px;
      }
    }
  }
  .checkout-account {
    input {
      border: 1px solid #9fa0a2;
      display: inline-block;
      float: left;
      height: 10px;
      width: 10px;
      position: relative;
      top: 6px;
      color: #1f2226;
    }
    span {
      color: #1f2226;
      font-weight: 400;
      margin: 0 0 0 12px;
      font-size: 14px;
      text-transform: uppercase;
    }
  }
  .checkout-account-toggle {
    label {
      font-size: 14px;
      text-transform: uppercase;
      display: block;
      margin: 0 0 5px;
      abbr {
        color: red;
      }
    }
    input {
      border: 1px solid #e8e8e8;
      height: 50px;
      background-color: transparent;
      color: #1f2226;
      font-size: 13px;
      padding: 2px 20px;
      &:focus {
        border: 1px solid #343538;
      }
    }
  }
  .different-address {
    display: none;
  }
  .additional-info-wrap {
    margin: 22px 0 0;
    label {
      color: #1f2226;
      font-size: 14px;
      text-transform: uppercase;
      display: block;
      margin: 0 0 5px;
    }
    textarea {
      min-height: 120px;
      background-color: #f7f7f7;
      border-color: #f7f7f7;
      padding: 20px;
      color: #1f2226;
      font-size: 13px;
    }
  }
  @media #{$lg-layout} {
    &.mr-50 {
      margin-right: 30px;
    }
  }
  @media #{$md-layout} {
    &.mr-50 {
      margin-right: 0px;
    }
  }
  @media #{$xs-layout} {
    &.mr-50 {
      margin-right: 0px;
    }
  }
}

.your-order-area {
  padding: 40px 50px 50px;
  border-width: 2px;
  border-style: solid;
  position: relative;
  border-color: rgba(52, 53, 56, 0.1);
  @media #{$lg-layout} {
    padding: 40px 25px 50px;
  }
  @media #{$md-layout} {
    margin-top: 30px;
  }
  @media #{$xs-layout} {
    padding: 40px 12px 50px;
    margin-top: 30px;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    position: relative;
    margin: 0 0 45px;
    text-transform: capitalize;
    &:before {
      position: absolute;
      content: "";
      right: 0;
      bottom: -12px;
      background-color: #000;
      width: 50px;
      height: 2px;
    }
  }
  .your-order-wrap {
    .your-order-info {
      border-bottom: 1px solid #e8e8e8;
      ul {
        li {
          font-size: 14px;
          padding: 0 0 7px;
          text-transform: uppercase;
          font-weight: 500;
          span {
            float: left;
          }
        }
      }
      &.order-subtotal {
        padding: 15px 0 10px;
        ul {
          li {
            span {
              font-size: 16px;
            }
          }
        }
      }
      &.order-shipping {
        padding: 15px 0 13px;
        display: block;
        overflow: hidden;
        ul {
          li {
            > p {
              float: right;
              font-size: 12px;
              text-align: right;
              color: #1f2226;
              text-transform: capitalize;
            }
          }
        }
      }
      &.order-total {
        padding: 15px 0 10px;
        ul {
          li {
            span {
              font-size: 16px;
            }
          }
        }
      }
    }
    .your-order-middle {
      border-bottom: 1px solid #e8e8e8;
      padding: 24px 0 23px;
      ul {
        li {
          font-size: 14px;
          margin: 0 0 11px;
          font-family: $roboto;
          &:last-child {
            margin-bottom: 0;
          }
          span {
            float: left;
            font-size: 16px;
            font-family: $poppins;
          }
        }
      }
    }
    .payment-method {
      margin: 17px 0 0;
      .sin-payment {
        margin-bottom: 20px;
        input {
          width: auto;
          display: inline-block;
          float: left;
          height: auto;
          margin-top: 5px;
        }
        label {
          font-size: 14px;
          text-transform: uppercase;
          margin: 0px 0 0 21px;
          display: flex;
          align-items: center;
          @media #{$xs-layout} {
            display: block;
          }
          img {
            max-width: 140px;
            display: inline-block;
            margin: 0 5px;
          }
          a {
            text-decoration: underline;
          }
        }
        .payment-box {
          margin: 6px 0 0;
          display: none;
          p {
            font-size: 12px;
            margin: 0;
          }
        }
        &.sin-payment-3 {
          input {
            margin-top: 18px;
          }
        }
      }
    }
  }
  .Place-order {
    button {
      background-color: $theme-color;
      font-size: 12px;
      display: block;
      cursor: pointer;
      padding: 17px 50px 18px;
      text-transform: uppercase;
      font-weight: 700;
      width: 100%;
      color: #fff;
      font-size: 13px;
      font-weight: 600l;
      text-align: center;
      border: none;
      &:hover {
        background-color: #212529;
      }
    }
  }
}

.checkout-main-area {
  @media #{$xs-layout} {
    &.pb-70 {
      padding-bottom: 50px;
    }
  }
}

.billing-info-wrap {
  .collapse-address-create {
    background: #1f2226 none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    height: 50px;
    margin-right: 6px;
    padding: 5px 30px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    width: inherit;
    &:hover {
      background-color: $theme-color;
    }
  }
}

.tax-select {
  margin: 0 0 26px;
  label {
    color: #242424;
    font-size: 14px;
    margin: 0 0 5px;
  }
  select {
    -moz-appearance: none;
    -webkit-appearance: none;
    background: #fff url("../../img/icon-img/cart.png") no-repeat scroll
      left 18px center;
    border: 1px solid #ebebeb;
    box-shadow: none;
    color: #242424;
    font-size: 13px;
    height: 50px;
    padding: 0 15px 0 50px;
    width: 100%;
    cursor: pointer;
  }
}

.collapse-address-create-content {
  margin: 10px 0 0;
  display: none;

  form {
    border: none;
  }

  .tax-select {
    margin: 0 0 26px;
    label {
      color: #242424;
      font-size: 14px;
      margin: 0 0 5px;
    }
    select {
      -moz-appearance: none;
      -webkit-appearance: none;
      background: #fff url("../../img/icon-img/cart.png") no-repeat
        scroll left 18px center;
      border: 1px solid #ebebeb;
      box-shadow: none;
      color: #242424;
      font-size: 13px;
      height: 50px;
      padding: 0 15px 0 50px;
      width: 100%;
      cursor: pointer;
    }
    input {
      background: #fff none repeat scroll 0 0;
      border: 1px solid #ebebeb;
      height: 50px;
      padding-right: 10px;
      padding-left: 0px;
    }
  }

  button {
    background: $theme-color;
    border: medium none;
    color: #fff;
    height: 50px;
    margin-right: 6px;
    padding: 5px 30px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    &:hover {
      background-color: #212529;
    }
  }
}
