{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "bootstrap": "^5.2.2",
        "bootstrap-select": "^1.13.18",
        "chart.js": "^4.1.2",
        "jquery": "^3.6.1",
        "jquery.easing": "^1.4.1",
        "sweetalert": "^2.1.2"
    }
}
